{
    "name": "renttek/magento2-psalm",
    "description": "Magenot 2 psalm plugin",
    "license": "MIT",
    "type": "library",
    "authors": [],
    "require": {
        "php": "^8.1",
        "ext-simplexml": "*",
        "azjezz/psl": "^2.6",
        "symfony/finder": "^5.0 || ^6.0",
        "symfony/string": "^5.0 || ^6.0",
        "vimeo/psalm": "^5.12"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.31",
        "magento/framework": ">=100",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.5",
        "roave/security-advisories": "dev-latest",
        "symplify/easy-coding-standard": "^11.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Renttek\\Magento2Psalm\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Renttek\\Magento2Psalm\\": [
                "tests/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "magento/composer-dependency-version-audit-plugin": false
        }
    },
    "extra": {
        "psalm": {
            "pluginClass": "Renttek\\Magento2Psalm\\Plugin"
        }
    },
    "scripts": {
        "check": [
            "@check-lint",
            "@check-ecs check",
            "@check-phpstan",
            "@check-psalm"
        ],
        "check-ecs": "ecs",
        "check-lint": "parallel-lint src stubs",
        "check-phpstan": "phpstan",
        "check-psalm": "psalm --show-info",
        "fix": [
            "@fix-ecs"
        ],
        "fix-ecs": "ecs check --fix"
    }
}
